# Humanity

./: Humanity.sql
Humanity/: pom.xml
Humanity/src/main/java/com/humanity/config/: HumanityConfig.java  RootConfig.java  WebAppInitializer.java  WebConfig.java
Humanity/src/main/java/com/humanity/controllers/: CartController.java  ComicController.java  OrderHistoryController.java  PreviewController.java  UserController.java
Humanity/src/main/java/com/humanity/dao/: CartDAO.java  ComicDAO.java  OrderHistoryDAO.java  UserDAO.java
Humanity/src/main/java/com/humanity/model/: Cart.java  Comic.java  OrderHistory.java  Preview.java  User.java
Humanity/src/main/java/com/humanity/services/: CartService.java  OrderHistoryService.java  UserService.java
Humanity/src/main/webapp/WEB-INF/: web.xml
Humanity/src/test/java/com/humanity/test/api/: CartAPITest.java  ComicAPITest.java  OrderHistoryAPITest.java  PreviewAPITest.java  UserAPITest.java
Humanity/src/test/java/com/humanity/test/integration/: ComicServiceTest.java
Humanity/src/test/java/com/humanity/test/mockControllers/: CartControllerTest.java  ComicControllerTest.java  OrderHistoryControllerTest.java  PreviewControllerTest.java  UserControllerTest.java
Humanity/src/test/java/com/humanity/test/services/: CartServiceTest.java  ComicServiceTest.java  OrderHistoryServiceTest.java  PreviewServiceTest.java  UserServiceTest.java
Humanity/src/test/java/com/humanity/test/unit/: ComicDAOTest.java
